{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Segment 1",
            "x": 0.2569546120058565,
            "y": 0.5134099616858238,
            "uniqueID": 296327,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10907759882869693,
                    "y": 0.23371647509578544,
                    "uniqueID": 191838,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 83
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.39385065885797954,
                    "y": 0.26053639846743293,
                    "uniqueID": 887400,
                    "ioValues": [
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5168374816983894,
                    "y": 0.3409961685823755,
                    "uniqueID": 335902,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.19912152269399705,
                    "y": 0.6666666666666666,
                    "uniqueID": 479807,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 67.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 7.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4575402635431918,
                    "y": 0.6245210727969348,
                    "uniqueID": 162206,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 67.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.29428989751098095,
                    "y": 0.7471264367816093,
                    "uniqueID": 392687,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 14
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.08125915080527087,
                    "y": 0.8237547892720306,
                    "uniqueID": 265389,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 191838,
                    "ap2ID": 887400
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 887400,
                    "ap2ID": 335902
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 479807,
                    "ap2ID": 887400
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 162206,
                    "ap2ID": 335902
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 392687,
                    "ap2ID": 162206
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 265389,
                    "ap2ID": 479807
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}