{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "GitHubMolecule",
            "name": "GT2 Belt Approximation",
            "x": 0.21156661786237188,
            "y": 0.4061302681992337,
            "uniqueID": 267973,
            "projectID": "229325783",
            "ioValues": [
                {
                    "name": "Dist Between Centers",
                    "ioValue": 40
                },
                {
                    "name": "Sprocket One Size",
                    "ioValue": 10
                },
                {
                    "name": "Sprocket 2 Size",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "GT2 Belt Approximation",
            "x": 0.19399707174231332,
            "y": 0.6743295019157088,
            "uniqueID": 166032,
            "projectID": "229325783",
            "ioValues": [
                {
                    "name": "Dist Between Centers",
                    "ioValue": 40
                },
                {
                    "name": "Sprocket One Size",
                    "ioValue": 10
                },
                {
                    "name": "Sprocket 2 Size",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "GT2 Belt Approximation",
            "x": 0.3711566617862372,
            "y": 0.7279693486590038,
            "uniqueID": 567284,
            "projectID": "229325783",
            "ioValues": [
                {
                    "name": "Dist Between Centers",
                    "ioValue": 40
                },
                {
                    "name": "Sprocket One Size",
                    "ioValue": 10
                },
                {
                    "name": "Sprocket 2 Size",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}