{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Segment 1",
            "x": 0.17130307467057102,
            "y": 0.25287356321839083,
            "uniqueID": 296327,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "GT2 Belt Approximation",
                    "x": 0.1061493411420205,
                    "y": 0.3448275862068966,
                    "uniqueID": 601635,
                    "projectID": "229325783",
                    "ioValues": [
                        {
                            "name": "Dist Between Centers",
                            "ioValue": 83
                        },
                        {
                            "name": "Offset",
                            "ioValue": 7
                        },
                        {
                            "name": "Sprocket One Size",
                            "ioValue": 14.134254764454372
                        },
                        {
                            "name": "Sprocket 2 Size",
                            "ioValue": 86.07228904199107
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.48243045387994143,
                    "y": 0.3639846743295019,
                    "uniqueID": 797871,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.11859443631039533,
                    "y": 0.632183908045977,
                    "uniqueID": 221542,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 300
                        },
                        {
                            "name": "y length",
                            "ioValue": 300
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.2503660322108346,
                    "y": 0.6436781609195402,
                    "uniqueID": 845813,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 150
                        },
                        {
                            "name": "yDist",
                            "ioValue": -143
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.37994143484626647,
                    "y": 0.6130268199233716,
                    "uniqueID": 862191,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 601635,
                    "ap2ID": 797871
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 797871
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 221542,
                    "ap2ID": 845813
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 845813,
                    "ap2ID": 862191
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 862191,
                    "ap2ID": 797871
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Union",
            "name": "Union",
            "x": 0.3462664714494876,
            "y": 0.45210727969348663,
            "uniqueID": 209770,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Segment 2",
            "x": 0.17935578330893118,
            "y": 0.7471264367816093,
            "uniqueID": 819931,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.15080527086383602,
                    "y": 0.2720306513409962,
                    "uniqueID": 907698,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3089311859443631,
                    "y": 0.19157088122605365,
                    "uniqueID": 710436,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 67.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4480234260614934,
                    "y": 0.25287356321839083,
                    "uniqueID": 918635,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3396778916544656,
                    "y": 0.4444444444444444,
                    "uniqueID": 604057,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5980966325036603,
                    "y": 0.2796934865900383,
                    "uniqueID": 804281,
                    "ioValues": [
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1259150805270864,
                    "y": 0.685823754789272,
                    "uniqueID": 688161,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 88
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.41874084919472915,
                    "y": 0.7279693486590038,
                    "uniqueID": 602392,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 46.5
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.32503660322108346,
                    "y": 0.793103448275862,
                    "uniqueID": 915551,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5234260614934114,
                    "y": 0.7011494252873564,
                    "uniqueID": 854147,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 30
                        },
                        {
                            "name": "yDist",
                            "ioValue": -30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.15226939970717424,
                    "y": 0.8620689655172414,
                    "uniqueID": 429251,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 106
                        },
                        {
                            "name": "y length",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 907698,
                    "ap2ID": 710436
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 710436,
                    "ap2ID": 918635
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 918635,
                    "ap2ID": 804281
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 604057,
                    "ap2ID": 804281
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 804281
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 688161,
                    "ap2ID": 604057
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 602392,
                    "ap2ID": 854147
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 915551,
                    "ap2ID": 602392
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 854147,
                    "ap2ID": 804281
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 429251,
                    "ap2ID": 915551
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 296327,
            "ap2ID": 209770
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 209770
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}