{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.08272327964860908,
            "y": 0.1724137931034483,
            "uniqueID": 284795,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 83
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.40702781844802344,
            "y": 0.2720306513409962,
            "uniqueID": 108613,
            "ioValues": [
                {
                    "name": "3D shape 5",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 10
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.22620790629575402,
            "y": 0.4789272030651341,
            "uniqueID": 588306,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 83
                },
                {
                    "name": "yDist",
                    "ioValue": 7
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.10834553440702782,
            "y": 0.5593869731800766,
            "uniqueID": 875852,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 14.134254764454372
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5614934114202049,
            "y": 0.22605363984674332,
            "uniqueID": 611761,
            "ioValues": []
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.5161054172767203,
            "y": 0.47126436781609193,
            "uniqueID": 781994,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.12152269399707176,
            "y": 0.8007662835249042,
            "uniqueID": 346727,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 14
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.2569546120058565,
            "y": 0.7892720306513409,
            "uniqueID": 707960,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 67.5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7635431918008785,
            "y": 0.367816091954023,
            "uniqueID": 205544,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.4633967789165447,
            "y": 0.7432950191570881,
            "uniqueID": 295637,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -47.5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3396778916544656,
            "y": 0.9080459770114941,
            "uniqueID": 261781,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 284795,
            "ap2ID": 108613
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 108613,
            "ap2ID": 611761
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 588306,
            "ap2ID": 108613
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 875852,
            "ap2ID": 588306
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 781994,
            "ap2ID": 611761
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 346727,
            "ap2ID": 707960
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 707960,
            "ap2ID": 781994
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 295637,
            "ap2ID": 781994
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 261781,
            "ap2ID": 295637
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}