{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "GitHubMolecule",
            "name": "GT2 Belt Approximation",
            "x": 0.11566617862371889,
            "y": 0.3409961685823755,
            "uniqueID": 813095,
            "projectID": "229325783",
            "ioValues": [
                {
                    "name": "Dist Between Centers",
                    "ioValue": 83
                },
                {
                    "name": "Offset",
                    "ioValue": 7
                },
                {
                    "name": "Sprocket One Size",
                    "ioValue": 14.134254764454372
                },
                {
                    "name": "Sprocket 2 Size",
                    "ioValue": 86.07228904199107
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Segment 1",
            "x": 0.2569546120058565,
            "y": 0.5134099616858238,
            "uniqueID": 296327,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "GT2 Belt Approximation",
                    "x": 0.1061493411420205,
                    "y": 0.3448275862068966,
                    "uniqueID": 601635,
                    "projectID": "229325783",
                    "ioValues": [
                        {
                            "name": "Dist Between Centers",
                            "ioValue": 83
                        },
                        {
                            "name": "Offset",
                            "ioValue": 7
                        },
                        {
                            "name": "Sprocket One Size",
                            "ioValue": 14.134254764454372
                        },
                        {
                            "name": "Sprocket 2 Size",
                            "ioValue": 86.07228904199107
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.48243045387994143,
                    "y": 0.3639846743295019,
                    "uniqueID": 797871,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.11859443631039533,
                    "y": 0.632183908045977,
                    "uniqueID": 221542,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 300
                        },
                        {
                            "name": "y length",
                            "ioValue": 300
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.2503660322108346,
                    "y": 0.6436781609195402,
                    "uniqueID": 845813,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 150
                        },
                        {
                            "name": "yDist",
                            "ioValue": -143
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.37994143484626647,
                    "y": 0.6130268199233716,
                    "uniqueID": 862191,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 601635,
                    "ap2ID": 797871
                },
                null,
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 221542,
                    "ap2ID": 845813
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 845813,
                    "ap2ID": 862191
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 862191,
                    "ap2ID": 797871
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}