{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.20571010248901903,
            "y": 0.26436781609195403,
            "uniqueID": 588306,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 83
                },
                {
                    "name": "yDist",
                    "ioValue": 7
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09370424597364568,
            "y": 0.3218390804597701,
            "uniqueID": 875852,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 14.134254764454372
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.10761346998535871,
            "y": 0.5747126436781609,
            "uniqueID": 284795,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 83
                }
            ]
        },
        {
            "atomType": "Union",
            "name": "Union",
            "x": 0.5827232796486091,
            "y": 0.5134099616858238,
            "uniqueID": 981944,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.12152269399707176,
            "y": 0.8007662835249042,
            "uniqueID": 346727,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 14
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7635431918008785,
            "y": 0.367816091954023,
            "uniqueID": 205544,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.4341142020497804,
            "y": 0.8007662835249042,
            "uniqueID": 707960,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 67.5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 588306,
            "ap2ID": 981944
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 875852,
            "ap2ID": 588306
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 284795,
            "ap2ID": 981944
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 346727,
            "ap2ID": 707960
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 707960,
            "ap2ID": 981944
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}